{
  "name": "rotation-app",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "cd client && npm install && npm run-script build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run-script build && npm run-script deploy && echo 'Client built!'"
  }
}
